Release/CommonWebInfoCustomer/WEB-INF/frame/frame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://commonplatform.com/1.0/frame.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="frame">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="framenodes"/>
        <xs:element ref="remark"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="filedir" use="required" type="xs:NCName"/>
      <xs:attribute name="lastmodifiedtime" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="framenodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="framenode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="framenode">
    <xs:complexType>
      <xs:attribute name="number" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:integer"/>
      <xs:attribute name="url" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remark">
    <xs:complexType/>
  </xs:element>
</xs:schema>
