Release/CommonWebInfoCustomer/WEB-INF/tree/tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://commonplatform.com/1.0/tree.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tree">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nodes"/>
        <xs:element ref="jsinfo"/>
        <xs:element ref="remark"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="filedir" use="required" type="xs:NCName"/>
      <xs:attribute name="lastmodifiedtime" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="selectnode" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="buttons"/>
        <xs:element ref="sqlinfo"/>
        <xs:element ref="remark"/>
      </xs:sequence>
      <xs:attribute name="async" use="required" type="xs:boolean"/>
      <xs:attribute name="css" use="required"/>
      <xs:attribute name="icon" use="required"/>
      <xs:attribute name="iconclose" use="required"/>
      <xs:attribute name="iconopen" use="required"/>
      <xs:attribute name="level" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="nodeid" use="required"/>
      <xs:attribute name="nodetext" use="required"/>
      <xs:attribute name="option" use="required" type="xs:integer"/>
      <xs:attribute name="selfun" use="required"/>
      <xs:attribute name="target" use="required"/>
      <xs:attribute name="type" use="required" type="xs:integer"/>
      <xs:attribute name="url" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="buttons">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="button"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType>
      <xs:attribute name="fun" use="required"/>
      <xs:attribute name="ico" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="order" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sqlinfo">
    <xs:complexType mixed="true">
      <xs:attribute name="database" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="jsinfo">
    <xs:complexType/>
  </xs:element>
  <xs:element name="remark">
    <xs:complexType/>
  </xs:element>
</xs:schema>
